== Литература
Верещагин, Шень

== Определение Булевы функции

$f: {0,1}^n -> {0,1}$
== Определение
Формула называется тофтологией, если $forall x_1, x_2, dots, x_n: phi(x_1, x_2, dots, x_n) = 1$

== Утверждение
$forall$ булева функция задается формулой
== Определение
$x_1, x_2, dots x_n: (not x_1 or x_2 or x_3 dots)$

Как получить формулу для каждой функции?

для какждой строчки делаем конъюнкт и объединяем в дизъюнкт

== Замечание
импликация не нужна?

== Определение
набор булевых формул $f_1, f_2, dots f_k$ полная истинная связка, если формулами на их основе можно выразить $forall$ булевую функцию

== Примеры
+ $or, and, not$
+ $and, not$, сведение: $x or y equiv not (not x and not y)$
+ $or, not$, сведение: $x and y = not (not x or not y)$
+ $not (x and y)$
+ $1, and, xor$

=== Доказательство 5
Выразить $not, and$

$not x equiv x xor 1$

== Определение
Формула $phi$ - сохраняющая 0 (1), если $phi(0, 0, dots, 0) = 0$

== Утверждение
$forall$ булева функция представима в виде многочлена $FF_2$

$x^2 y = x y$ й

== утверждение
$forall$ булева функция однозначно представима в виде бесквадратного многочлена

== Доказательство
$"Poly"(n) -> "Bool"(n)$ - линейное \
$f_1, f_2 -> g$ докажем, что $f_1 - f_2 = 0$ не будем доказывать, так как в падлу

Лучше так: уже знаем, что это сюрьъекция, хотим биекцию, покажем, что множества равномощны

Всего булевых формул от $n$ переменных $2^(2^n)$

Всего многочленов $2^2^n$

== Теорема Поста
Система связок полная $<=>$ она не содержится ни в одном из пяти классов
+ сохраняет 0
+ сохраняет 1
+ монотонные $(x_1, x_2, dots x_n) >= (y_1, y_2, dots, y_n) <=> x_i >= y_i$, например, $or, and$
+ самодвойственные $not f(x_1, dots, x_n) = f(not x_1, dots, not x_n)$
+ линейные $(a_0 + a_1 x_1 + dots + a_n x_n)$

=== Доказательство
$f(0, dots, 0) = 1$ \
$g(1, dots, 1) = 1$ \
$f(x_1, dots x_n)$ \
$overline(f) (x) = f(x,dots, x)$ \
$overline(f)(1) = cases(0,1)$ \
$overline(f)(0) = 1$

$f(lambda_1, dots, lambda_n) = 0 >= f(mu_1, dots, mu_n) = 1, 1 > 0$, можно пологать, что эти наборы $lambda_i$ и $mu_i$ отличаются всего в одном бите

Пусть новая функция $overline(f) = f(lambda_1, dots, x, dots lambda_n)= not x$ - получили отрицание

Еще случай, когда какая-то константа и отрицание, в этом случае зарабатываем $0,1$ и единицу (просто действуем отрицанием на константу)

Далее хотим из отрицания получить $0,1$

Несамодвойственность: есть набор переменных $lambda_i$, таких что $f(not lambda_1, dots, not lambda_n) != not f(lambda_1, dots, lambda_n)$.  Немного расшифруем, получаем, что $f( not lambda_1, dots, not lambda_n) = f(lambda_1, dots, lambda_n) = 1$ (можно 0, вообще филотево). Если $lambda_i = 0 => x_i = not x, lambda_i = 1 => x_i = x$

$overline(f) (0) = f(not lambda_1, dots, not lambda_n) = 1, overline(f) (1) = f(lambda_1, dots, lambda_1) = 1$ - получили константу из $not$

Получили $0,1, not$. Хотим $and$ 

Из нелинейности берем функцию $f(x_1, dots, x_n) != a_0 xor a_1 x_1 xor dots xor a_n x_n$

Есть некоторые переменные и есть некоторый моном, который содержит $x_1, x_2$. Посмотри все мономы, которые содержат $x_1, x_2$ и вынесем их, получим $f(x) = x_1 x_2 A(x_3, dots, x_n) + B_1(x_3, dots, x_n) x_1 + B_2 (x_1, dots, x_n) x_2 + C(x_3, dots, x_n)$. $A(x_3, dots, x_n)$ не равна нулю, иначе функция линейная. Подставим вместо $x_3, dots x_n$ значения $A(lambda_3, dots, lambda_4) = 1$ $overline(f) (x) = x_1 x_2 + b_1 x_1 + b_2 x_2 + c$

Знаем, что на языке булевых функций отрицание это $x ~> x xor 1$

$x_1 x_2 + x_1 + b_2 x_2 = x_1 (x_2 + 1) + b_2 (x_2 + 1) + b_2, x_2` = x_2 + 1, x_2 = x_2` + 1$, получили, что в целом $b_1, b_2$ нам в целом не вожны, остается только $x_1 x_2$, а это и есть $and$

== Пример
Система связок $->$ полна? Нет, так как сохраняет единицу, нелинейная, несамодвойственная, не сохраняет ноль

Чтобы получить полную систему связок, то надо добавить $0$

= Численные высказывания
Можно проверить истинность булевой формулы через таблицу истинности

Но:
+ Мы так не делаем
+ Это не обобщение

Главный вопрос: #text(fill: red)[Что такое доказательство?]

Получаем, что в промежутке между стартовой формулой и финишом все выражается через формулы

+ Нужны начальные утверждения; аксиомы
+ Правила 
Чем проще, тем лучше. Чем меньше, тем лучше

Modus ponens $(A " " (A -> B)) / B$ (истины две формулы, то и третья всегда тождественно истинна)

Аксиомы:

+ $A -> (B -> A)$
+ $(A-> (B -> C)) -> ((A -> B) -> (A -> C))$ (правило Modus ponens, ну почти)
+ $(A and B) -> A$
+ $(A and B) -> B$
+ $A -> (B -> (A and B))$
+ $A -> (A or B)$
+ $B -> (A or B)$
+ $(A -> C) -> ((B-> C) -> (A or B -> C))$ (Разбор случаев)
+ $not A -> (A -> B)$ (из противоречия следует все что угодно)
+ $(A -> B) -> ((A -> not B) -> not A)$ (от противного)
+ $A or not A$ 


== Определение
Доказательство (или вывод) формулы $A$ это последовательность формул $A_0, dots A_n$, таких что 
+ $A_n = A$
+ $A$ или аксиомы, или $exists j < k < i$, такие что $A_k = (A_j -> A_i)$

В минимальностии простоте есть нюансы.

Как доказать, что из $A -> A$ ?

Доказательство
+ $A -> (A -> A)$
+ $(A -> ((A -> A) -> A)) -> (A -> (A-> A)) -> (A -> A)$
+ $A -> ((A -> A)-> A)$
+ $(A -> (A -> A)) -> $

Удобно рассуждать в предположениях

== Определение
$Г$ - множество формул. из $Г$ выводится $A$, если $exists A_0, dots A_n$
+ $A_n = A$
+ $A_i$ - аксиомы или $A_i in Г$ или $A_i$ получаются из предыдущих по $M. P$

Запишем это $Г tack A$

== Лемма о дедукции
Есть $Г, A tack B <=> Г tack ( A -> B)$

=== Доказательство
"$<==$" Ясно 

"$==>$" $C_0, dots C_n = B$
Вывод из $Gamma, A$

рассмотрим $A -> C_0, dots, A -> C_n$

Далее берем $C_i$, предполагаем $A -> C_i$

Знаем $A -> C_j, j< i$, они доказаны

Для $C_i$ есть три варианта: 
+ $A -> (C_j -> C_i)$ по M.P
+ $C_i$ аксиома
+ $C_i in Gamma$
+ $C_i = A$
Нам надо из $A$ вывести $C_i$

2) Если $C_i$ является аксиомой, то воспользуемся первой аксиомой $C_i -> (A -> C_i)$, $A -> C_i$ по M.P

3) Точно так же, как пункт 2, только мы можем взять предположения из $Gamma$

4) Знаем, что из $A$ следует $A$

1) Должны промоделировать M.P, но в предположении $A$
по аксиоме 2 $a -> (C_j -> C_i) -> (A -> C_j) -> (A-> C_i)$

Доказали

== Пример
+ Транзитивность импликации
$(A -> B) -> (B->C) -> (A -> C)$

Доказательство:

$(A-> B) tack (B -> C) -> (A -> C)$

$(A-> B), (B-> C) tack (A-> C)$

$A, (A-> B), (B-> C) tack C$

+ $A$
+ $A -> B$
+ $B$
+ $B -> C$
+ $C$
$qed$

== 3. $(A -> (B->C)) <-> ((A amp B) -> C)$
Лень доказывать всю равносильность, докажем половину, то есть туды (не путать с сюды)

Доказательство
$A -> (B->C) tack A amp B -> C$
$A -> (B->C), A amp B tack C$

+ $A amp B -> A$ (3 акс)
+ $A amp B -> B$ (4 акс)
+ $A -> (B -> C)$ (предположение)
+ $A amp B$
+ $A$ M.P
+ $B$ M.P
+ $B -> C$ M.P
+ $C$ M. P

== 4. $A -> not not A$
1) $(not A -> not A) -> (not A -> A) -> not not A$

2) $not A -> not A$

3) $(not A -> A) -> not not A$

4) $A -> (not A -> A)$ (1 акс)

5) $A$

6) $not A -> A$ M.P

7) $not not A$ M.P

== 5.
$not not A -> A$

Доказательство

+ $A or not A$ (9 акс.)
+ $(A -> A) -> (not A -> A) -> ((A or not A) -> A)$ (акс. 8)
+ $A-> A$
+ $(not A -> A) -> ((A or not A) -> (A))$ M.P
+ $not not A -> (not A -> A)$ (9 акс)
+ $not not A$ ($Gamma$)
+ $not A -> A$ M.P


== Определение
Если $tack A$, то $A$ - теорема ист. высказывание

== Теорема (о корректносит)

Если $A$ теорема $=>$ $A$ - тавтология

== Теорема о полноте
Если $A$ - тавтология $=>$ $A$ - теорема

== Определение
$Gamma$ - совместное, если $exists lambda_1, dots lambda_n, dots$, такие что $A in Gamma: A arrow.b_(lambda_i)^(x_i) = 1$

== Определение
$Gamma$ противоречиво, если есть $A$ $Gamma tack A$ и $Gamma tack not A$

== Тоерема
$Gamma$ - совместно $=>$ $Gamma$ - непротиворечиво

== Теорема о полноте v 2.0

$Gamma$ - непротиворечиво $=> Gamma$ - совместно

== Теорема. Полнота v 2.0 $=>$ Полнота v. 1
=== Доказательство

$A$ - тавтология. Хотим $tack A$

$Gamma = {tack A}$ - не совместно $=> Gamma tack B, Gamma tack not B$

$not A -> B$

$not A -> not B$

$(not A -> B) -> (not A -> not B) -> not not A$

$(not A -> not B) -> not not A$

$not not A$

$A$

== Определение
$Gamma$ - полное, если для любой $A$ $Gamma tack A$ или $Gamma tack not A$

== Лемма
$Gamma$ непрот $=> $ есть $overline(Gamma)$ полное, непрот, такое что $Gamma subset.eq overline(Gamma)$

=== Доказательство
Индукция

$Gamma tack.not A, Gamma tack.not not A ~> Gamma union {A}$

Теперь хотим понять почему получившееся не противоречие

Пусть не так $Gamma, A tack B$

$Gamma A tack not B$

$Gamma tack A -> B$

$Gamma tack A -> not B$

$(A -> B) -> (A -> not B) -> not A$

== Лемма (таблицы истинности и вывод)
Для всякой связки $not, amp, or, ->$ для всякой строчки в таблице истинности, если

$A_i = 0 =>$ предполагаем $not A$

$A_i = 1 =>$ предполагаем $A$

$A * B = 1 =>$ Выводим $A * B$

$A * B = 0 =>$ Выводим $not(A * B)$

== Пример
+ $A, B tack A or B$
+ $not A, B tack A or B$ 
+ $A, not B tack A or B$
+ $not A, B tack A or B$
+ $not A, not B tack not (A or B)$

=== Доказываем одно утверждение

$not A, not B tack^? not (A or B)$

$not A, A or B tack^? B (not A tack A or B tack B)$

$B -> B$

$not A -> (A -> B)$

$A -> B$

$(A -> B) -> (B -> B) -> (A or B -> B)$

$A or B -> B$

$not B -> (A or B -> not B)$

$((A or B) -> B) -> ((A or B) -> not B) -> not(A or B)$

== Завершим доказательство теоремы о полноте

$lambda_1 dots lambda_n$ $lambda_i = 1 <=> Gamma tack x_i$

Если формула $A$ истина, то $Gamma tack A$, если $A$ ложна, то $Gamma tack not A$

Индукция по структуре: $Gamma = A * B$ $*$ - какая-то связка


==

$A -> A$ похоже на обозначение функции

$f: A -> B$
$g: B -> C$

$g compose f: A -> C$


==
$f: A -> (B -> C)$
$g: A -> B$

$A -> C$

$x in A, x -> f(x, g(x)) in C$

Соответствие Карри-Ховарда

формула $<->$ тип

выведения $<->$ есть функция такого типа

= Теореия множеств
Гланвый аяк на пути к формализации математики

Главные принципы
+ любой объект есть множество
+ любое свойство выражается через отношение принадлежности

множества равны: $forall z: (z in X -> z in Y) and (z in Y -> z in X)$

== описание новых множеств по старым
+ перечисление $X = {a,b,c,d}$
+ операции $inter, union, Delta, \\$
+ Конструкции с новыми "типами элементов"
+ Выделение элементов ${x | phi(x)}$, $phi$ - свойство (формула), $x in A <-> phi(x)$

$Y = 2^X, forall z in Y <-> z subset.eq x$

5. стартовые множества $emptyset, I N$

$A times B = x, forall a forall b: a in A and b in B <-> (a,b) in X$

$Y = (a,b), Y = {{a}, {a,b}}$

== Определение
$A, B$ - множества $f: A -> B$ функция
== Определение
$f$ - биекция, если $forall y in B exists ! x in A$, такое что $f(x) = y$
== Определение
$abs(A) = abs(B)$

если есть функция из одного в другое, которая является биекцией

==

$abs(A) = abs(A), abs(A) = abs(B) -> abs(B) = abs(A), abs(A) = abs(B) and abs(B) = abs(C) -> abs(A) = abs(C)$

== Теорема
$abs(A) = abs(B) -> abs(B) = abs(A)$

$g: B -> A$

$Gamma_g subset.eq B times A$ это ${x | exists a in A, exists b in B, x = (b,a) and (a,b) in Gamma_f}$

$f: A -> B$
$Gamma_f subset.eq A times B$

== Классическое примеры

$abs(NN) = abs(ZZ)$  $Gamma_(NN -> ZZ) = {x = (a,b) | a in NN and b in ZZ, (exists x in NN: a = 2 dot x and b = x) or (exists x in NN a = 2x - 1 and b =-x+1)}$

$Q approx N times ZZ approx N times N approx NN$


$f: ZZ -> NN, (a,b) -> (a, f(b))$

== Определения
$abs(A) <= abs(B)$ если есть $f: A -> B$ - инъекция

Утверждение 
$B ->> A$ сюръекция $-> abs(A) <= abs(B)$

$abs(NN) = abs(ZZ) <= abs(QQ) <= abs(N times ZZ) = abs(NN)$

$Q <<- N times ZZ$

== Замечание
$abs(A) <= abs(B), abs(B) <= abs(C) => abs(A) <= abs(C)$

== Теорема
${A_i}_(i in NN)$ - набор множеств. Каждое $abs(A_i) <= abs(NN) => abs(union A_i) <= abs(NN)$

=== Доказательство

рассмотрим ${z | z = (i, a), and i in NN and a in A_i} -> NN times NN$

== Теорема Кантора
$X < 2^X, (abs(X) != abs(2^X))$

=== Доказательство

$phi: X -> 2^X$

$f in 2^X, {f: X -> {0,1}} = {0,1}^X$

$phi(x) : X -> {0,1}$
$f(x) = 1- phi(x)(x)$

== Теорема Кантора-Бернштейна
$abs(A) <= abs(B) <= abs(C)$ и $abs(A) = abs(C) => abs(A) = abs(B)$

сведем к ситуации
$A_3 subset.eq A_2 subset.eq A_|$

== Проблемы

$M = {X | X = X}$
$M < 2^M$, но $2^M subset.eq M$

== Упражнение

Написать формулу для $f: A -> B$

== Определение
Пусть $p_1, dots p_n, f_1, dots f_m$ - некоторые символы и заданы числа $k_1, dots k_n in NN_0, l_1, dots l_m in NN_0$

Набор данных $[(p_1, k_1) dots (k_n, k_n)], [(f_1, l_1), dots (f_m, l_m)]$

Будем называть сигнатурой, $p_i$  - предикатные символы, $f_i$ - функциональные сигнатуры

== Пример
+ Сигнатура теории группы $[(=,2)]$ 
+ множества ($in$)
+ $(=,+,dot,1,0)$ - натуральные числа

== Определение
$sigma$ - сигнатура $T := V | f_i (T, dots T)$ - $l_i$ раз

$V$ - переменные термы

бинарные операции $f$ - валентности 0, скобочки опускаются

== Определение
$sigma$ - сигн. $F_0 := p_i (T, dots, T)$ - элементарные формулы

== Определение
$sigma$ - сигн. $F = F_0 | F or F | F and F | F -> F | not F | exists V F | forall V F$

== Пример

+ сигн $(=, +, dot, 1, 0), forall x exists y y = (x+1) + 1$
+ $(in)$ $forall z (z in x -> z in y) & (z in y -> z in x)$

Сокращения $<->, exists !, forall x$

$(exists x phi (x, x_1 dots x_n)) and (forall x forall y phi(x,x_1, dots x_n) & phi(y, x_1, dots, x_n) -> x = y)$

== Определение

Параметры формулы
+ Параметры терма: все переменные в него входящие
+ параметры атом. формулы $union "param"(f_i)$
+ $phi union psi, phi and psi, phi -> psi, not phi$ - объединение
+ $exists x phi, forall x phi$ $"param"(phi) \\ {x}$
Каждое конкретное вхождение либо свободно, либо связано каким-то квантором в дереве разбора

$forall x forall y (y = x+1) and forall y (y = x+1)$

== Определение
$sigma$ - сигнатура $M$ - множество $overline(p_i): underbrace(M times dots times M, k_i) -> {0,1}$

$M, overline(p_i), overline(f_j)$ - интерпретация $<== overline(f_j): underbrace(M times dots times M, e_j) -> M$

+ $(NN, =, +, dot, 1)$ - интерпритация $(=,+,dot, 1)$

+ $(<=), (NN, <=), (N, ==)$

== Определение
$M$ - интерпретация $sigma$, $pi: V -> M$ - оценка, $X(pi):= pi(x)$ - знак пере

== Определение
$phi$ - замкнутая формула, если нет свободных переменных

== Определение
$sigma$ - сигнатура, $M$ - интерпретация  $p : underbrace(M times dots times M, k) -> {0,1}$

выразим, если есть $phi(x_1, dots x_k)$

$phi(lambda_1, dots, lambda_k) = 1 <=> p(lambda_1, dots, lambda_k) = 1$

$(NN,=,+,dot,1)$ $<=$ выражажается так: $exists z: y = x + z or x = y$

$(RR, =,+,dot,0,1)$ $<=$ выражается так: $exists z: y = z^2 + x$

== Замечание
Часто выразимость предиката это не вопрос интерпритаци, а вопрос определения предиката
=== Пример
+ $(A, <=)$ $p(x) = x$ - минимальный элемент

== Определение
Пусть $A, <= subset A times A$, тогда пара $(A, <=)$ называется частично упорядоченная, если
+ Рефлексивность $forall a in A: a <= a$
+ Антисимметричность $forall a, b in A, a<= b and b <= a => a = b$
+ Транзитивность: $forall a,b,c in A: a <= b and b <= c => a <= c$ 

$(A, <=, =), x$ - минимальный элемент

== Нюанс
$forall x in A, a <= x$ - наиманьший элемент (не минимальный)

$(N, a | b)$

$a | b and b | a => a = b$

$1$ - наименьший элемент

Однако можно выкинуть единичку и тогда непонятно что будет с наименьшим, так как $2,3$ не понятно как сравнивать

$forall x: x<= a-> x = a " " (x >= a)$

$(NN,  = , S(x) = x + 1)$ здесь $x = 1$ выражается так: $forall y " " not S(y) = x$

== Определение
Автоморфизм нитерпритации

$Psi: M -> M$ - биекция, такая, что
+ $p_i (Psi(x_1), dots Psi(x_n)) = p(x_1, dots x_n)$
+ $f_j (Psi(x_1), dots Psi(x_s)) = Psi(f_s (x_1, dots x_s))$

== Утверждение
$M$ - интерпритация $sigma$

$p(x_1, dots x_n)$ - предикат на $M$

Если $p$ выразим, то $p(Psi(x_1), dots Psi(x_n)) = p(x_1, dots x_n)$

== Лемма
$phi(x_1, dots x_n)$ - формула сигнатуры $sigma$ от параметров $x_1, dots x_n$

$M$ - интерпритация $Psi$ - автоморфизм $=> phi(Psi(x_1), dots Psi(x_n)) = phi(x_1, dots x_n)$

Индукция по структуры

+ Атомарная формула $p(T_1, dots T_n)$

=== Замечание

$Psi(T_i (x)) = T_i (Psi(x))$ при любых значениях $x = (x_1, dots x_n)$

$phi(Psi(x)) = p(T_1(Psi(x)), dots T_n (Psi(x))) =p(Psi(T_1 (x)), Psi(T_n (x))) = p(T_1 (x), dots T_n (x)) = phi(x)$

$and, or, not, ->$ все ясно

$and.big_(x in M) overline(phi)(x,y) = and.big_(x in M) = overline(phi) (Psi(x), Psi(y)) = and.big_(x' in M) phi(x', Psi(y)) = forall x', phi(x', Psi(y))$ ($x' = Psi(x)$)

== Напоминание
Изначально задача была такая: выразить $x = 1$ из $(ZZ, =, +)$

$x = 1, Psi(x) = -x, -x = 1$ - получился другой предикат, значит выразить нельзя


$(ZZ, =, S(x) = x+1, 0)$ - нет автоморфизмов (должна сдвигать и ноль сохранять)

$x < y$ невыразим. Как доказать?

Идея: все выразимые предикаты задаются специальными формула, но среди них нет нужной

== Теорема (Элиминация кванторов для $(ZZ, = , x+1, 0)$)

Пусть $p(x_1, dots x_n) = phi(x_1, dots x_n)$ - формула $=> overline(phi(x_1, dots x_n))$ 

=== Доказательство

+ Индукция по длине $phi$
+ Как выглядят атом. формулы: $overbrace(S(S(S dots (x_1))), m) = overbrace(S(S(dots (x_2))), n ), x_1 + m = x_2 + n, c in ZZ, x_1 = x_2 + c$

2.2 $S(S(dots(x))) = S(S(S(dots (0)))), x = c$

3. $forall x phi(x)$ эквив. $not exists x: not (phi(x)) =>$ дост. $exists$
+ $exists x: tau(x)$ по индукции $tau$ без кванторов. Посмторим на атомарные формулы в $tau$ под $x$

1) $x = x_i + c$

2) $x = c$

$(or.big_("атом. формулы" 1) tau(x_i + x, x_1, dots x_n)) or (or_("атом. вида 2") tau(c,x_1, dots, x_n)) or tau( , x_1 dots x_n)$ все атомарные формулы, сод. $x$ ложные